{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=HackatonFiap;User Id=sa;Password=Militao01++;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost;Database=HackatonFiap;User Id=sa;Password=130890;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
